spring.main.banner-mode=off

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.error.include-message=always
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=10m

logging.level.root=warn

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER