spring.main.banner-mode=off

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.error.include-message=always
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=10m

api.url = https://superhero-search.p.rapidapi.com/api/heroes
api.header.key = X-RapidAPI-Key
api.header.key.value = 5ce0216210msh4bdfcf6de5e3d81p188f53jsne19902040d6aa
api.header.host = X-RapidAPI-Host
api.header.host.value = superhero-search.p.rapidapi.com

logging.level.root=warn

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER